<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--title-->
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <title>Hello Food</title>

        <!--add-->
        <link rel="stylesheet" href="css/article/article.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <!--font-->
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css?family=Caveat|Gloria+Hallelujah|Gochi+Hand|Patrick+Hand|Satisfy|Kaushan+Script|Libre+Barcode+39+Text|"
            rel="stylesheet">
        <!-- unknown -->
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
        <!--custom-->

    </head>

    <body>

        <!-- navbar -->
        <div class="container">
            <nav class="navbar navbar-expand navbar-light fixed-top"
                id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="#homeTop">
                        <img class="logo" src="image/logo/MultiLogoResize.png"
                            alt="Logo">
                        <span> Hello Food </span>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav text-uppercase ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#homeTop">UserName</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link logInbtn" href="#">Log out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>




        <!-- Page Header -->
        <header class="masthead" style="background: url(image/background/2.jpg);
            background-size: cover;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>How to understand food labels</h1>
                            <h2 class="subheading">Decoding the Nutrition Label</h2>
                            <span class="meta">Source:
                                <a href="#">National Health and Medical Research
                                    Council</a>
                                on December 15, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">

                        <h2 class="section-heading">Nutrition Information Panel</h2>
                        <p>The Nutrition Information Panel on a food label
                            offers the simplest and easiest way to choose foods
                            with less saturated fat, salt (sodium), added sugars
                            and kilojoules, and more fibre. It can also be used
                            to decide how large one serve of a food group choice
                            or discretionary food would be and whether it’s
                            worth the kilojoules. This is particularly important
                            if you are trying to lose weight.</p>

                        <p>First use the Australian Guide to Healthy Eating to
                            decide whether a food belongs in the five food
                            groups and is an ‘everyday’ food for eating
                            regularly, or a discretionary food best eaten only
                            sometimes or in small amounts.</p>



                        <blockquote class="blockquote">.....style...</blockquote>
                        <p>Then use the Nutrition Information Panel to compare
                            similar packaged foods and to decide which product
                            provides less saturated fat, salt (sodium), added
                            sugars and kilojoules per 100gm and more fibre per
                            serve.</p>

                        <h2 class="section-heading">Using Nutrition Information
                            Panels to help you lose weight</h2>
                        <p>If we want to lose weight, it’s best to avoid
                            discretionary foods as they provide few nutrients
                            but plenty of kilojoules. However, it is still
                            possible to include small serves of discretionary
                            foods, eaten occasionally and savoured by eating
                            slowly and enjoying the food with all our senses.</p>
                        <p>The trick is to choose only the foods or drinks that
                            we really enjoy. Some people have a sweet tooth or
                            love chocolate, others prefer savoury and love a
                            great cheese. Other people really enjoy a wine
                            sipped slowly. All food is not equally special for
                            us. We all have our favourites.</p>
                        <p>The Nutrition Information Panel can help us decide if
                            a food is really ‘kilojoule worthy’. Beware of foods
                            that look like a single serve, but actually contain
                            several servings in one packet. Once we know the
                            kilojoules in a serve, we can weigh up whether our
                            enjoyment warrants the extra kilojoules.</p>


                        <h2 class="section-heading">Health Star Rating (HSR)
                            system</h2>

                        <a href="#">
                            <img class="img-fluid"
                                src="https://www.eatforhealth.gov.au/sites/default/files/images/eatingwell/hsrs_example.gif"
                                alt="">
                        </a>

                        <span class="caption text-muted"> Star Rating System</span>
                        <p>The Health Star Rating (HSR) system is a
                            front-of-pack labelling scheme developed for use in
                            Australia and New Zealand to ‘provide convenient,
                            relevant and readily understood nutrition
                            information and/or guidance on food packs to assist
                            consumers to make informed food purchases and
                            healthier eating choices’. Health Star Ratings will
                            make it much easier for shoppers to make informed
                            choices about healthier food options.</p>


                        <p>The HSR on the front of food packages provides an
                            at-a-glance overall rating of the healthiness of the
                            food product (reflected as a star rating), as well
                            as specific nutrient and energy information. The
                            more stars, the healthier the choice.</p>

                        <P>Generally, the HSR will provide the most useful
                            source of comparison between similar food products
                            (e.g. comparing packaged breakfast cereals). Where
                            the nutrient icons are also displayed, they will
                            provide information about the energy content of a
                            product, as well as the levels of saturated fat,
                            sodium (salt) and sugars, to help you make the best
                            choice to suit your personal circumstances. In some
                            cases, a positive nutrient icon (e.g. fibre) may
                            also be displayed to provide you with additional
                            information to help you choose the right product for
                            you.</P>

                        <P>The HSR system was developed by Australian, state and
                            territory governments, industry, public health and
                            consumer groups.</P>

                        <p>Source:
                            <a href="https://www.eatforhealth.gov.au/">eatforhealth</a>.
                            National Health and Medical Research Council
                        </p>
                    </div>
                </div>
            </div>
        </article>

        <div>
                <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-10 mx-auto">
                                    <button id ="next-btn" class="btn btn-primary">next</button>
                            </div>
                        </div>
                </div>

        </div>

        <hr>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    </body>
</html>