<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--title-->
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <title>Hello Food</title>

        <!--add-->
        <link rel="stylesheet" href="css/dashboard/dashboard.css">
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--font-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css?family=Caveat|Gloria+Hallelujah|Gochi+Hand|Patrick+Hand|Satisfy|Kaushan+Script|Libre+Barcode+39+Text|"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Asap|Cardo|Hind+Madurai|Kalam|Noto+Sans+KR|Palanquin|Playfair+Display|Rokkitt|Source+Serif+Pro|Tinos" rel="stylesheet">

        <!--css file-->
        <link rel="stylesheet" href="css/dashboard/dashboard-miley.css">
        <!-- unknown -->
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
        <!--custom-->

    </head>

    <body>

        <!-- navbar -->
        <div class="container">
            <nav class="navbar navbar-expand navbar-light fixed-top"
                id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="#homeTop">
                        <img class="logo" src="image/logo/MultiLogoResize.png"
                            alt="Logo">
                        <span> Hello Food </span>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav text-uppercase ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#homeTop">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link logInbtn" href="#">Log out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <section id="topInterface">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="well well-sm">
                            <div class="row">
                                <div class="col-sm-6 col-md-4 avatar">
                                    <img src="image/dashboard/tmp/avatar.gif"
                                        alt="" />
                                </div>
                                <div class="col-sm-6 col-md-8">
                                    <h4>
                                        Firstname Lastname</h4>
                                    <small>(username) University of Melbourne</small>
                                    <p> email@example.com</p>
                                    <p class=d-inline> Lv.1</p>
                                    <p class=d-inline><img
                                            src="image/dashboard/star/star.gif">x2</p>
                                    <!-- Split button -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="tabContainer">
            <nav>
                <div class="nav nav-tabs justify-content-center" id="nav-tab"
                    role="tablist">
                    <a class="nav-item nav-link"
                        id="nav-profile-tab"
                        data-toggle="tab" href="#nav-profile"
                        role="tab"
                        aria-controls="nav-profile"
                        aria-selected="true">Profile</a>
                    <a class="nav-item nav-link active"
                        id="nav-progress-tab"
                        data-toggle="tab" href="#nav-progress"
                        role="tab"
                        aria-controls="nav-progress"
                        aria-selected="false">Progress</a>
                    <a class="nav-item nav-link"
                        id="nav-course-tab"
                        data-toggle="tab" href="#nav-course"
                        role="tab"
                        aria-controls="nav-course"
                        aria-selected="false">Course</a>
                    <a class="nav-item nav-link"
                        id="nav-event-tab"
                        data-toggle="tab" href="#nav-event"
                        role="tab"
                        aria-controls="nav-event"
                        aria-selected="false">Event</a>
                    <a class="nav-item nav-link"
                        id="nav-community-tab"
                        data-toggle="tab" href="#nav-community"
                        role="tab"
                        aria-controls="nav-community"
                        aria-selected="false">Community</a>
                    <a class="nav-item nav-link"
                        id="nav-management-tab"
                        data-toggle="tab" href="#nav-management"
                        role="tab"
                        aria-controls="nav-management"
                        aria-selected="false">Management</a>
                </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">

                <div class="tab-pane fade" id="nav-profile"
                    role="tabpanel"
                    aria-labelledby="nav-profile-tab">
                    <div class="row">

                        <div class="profile-card col-xs-12 col-sm-6 col-md-6"
                            style="width: 25rem;">
                            <div class="card" id="card-body">
                                <div class="image-container">
                                    <img src="image/dashboard/user.png"
                                        style="width:100%">
                                </div>
                                <div class="title"><h4>Firstname Lastname</h4></div>
                                <div class="card-body-container">
                                    <p><i class="fas fa-venus-mars
                                            profile-info"></i>female</p>
                                    <p><i class="fas fa-school profile-info"></i>A
                                        primary School</p>
                                    <p><i class="fas fa-phone profile-info"></i>Tom
                                        Fox</p>
                                    <p><i class="fas fa-home profile-info"></i>B
                                        street, 3000</p>
                                    <p><i class="fas fa-envelope profile-info"></i>email@gmail.com</p>
                                    <p><i class="fas fa-mobile-alt
                                            profile-info"></i>2318938271</p>
                                    <hr>
                                    <p><button type="button"
                                            class="profile-button" href="#">Edit</button></p>
                                </div>

                            </div>
                        </div>

                        <div class="card" style="width: 25rem;" id="bio-card">
                            <img class="card-img-top"
                                src="image/dashboard/BIO.jpg" alt="Card image
                                cap" style="width: auto">
                            <div class="card-body">
                                <h5 class="card-title">BIO</h5>
                                <p class="card-text">Some quick example text to
                                    build on the card title and make up the bulk
                                    of the card's content.</p>
                                <p><button type="button" class="profile-button"
                                        href="#">Edit</button></p>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="tab-pane fade show active" id="nav-progress"
                    role="tabpanel" aria-labelledby="nav-progress-tab">
                    <div class="progress-card">
                        <h2>Progress Bar</h2>
                        <p><b><i class="fas fa-newspaper progress-bar-icon"></i>Articles</b></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped"
                                role="progressbar" style="width: 10%"
                                aria-valuenow="10" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <p><i class="fas fa-video progress-bar-icon"></i>Video</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped
                                bg-success" role="progressbar" style="width:
                                25%" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <p><i class="fab fa-steam"></i>Quize</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped
                                bg-info" role="progressbar" style="width: 50%"
                                aria-valuenow="50" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>

                    </div>
                </div>

                <div class="tab-pane fade" id="nav-management"
                    role="tabpanel"
                    aria-labelledby="nav-management-tab">
                    <div class="management-container">
                        <table class="table table-hovor" id="management-table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Star</th>
                                    <th scope="col">Article</th>
                                    <th scope="col">Video</th>
                                    <th scope="col">Quiz</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>2</td>
                                <td>30%</td>
                                <td>40%</td>
                                <td>30%</td>
                            </tr>
                            <tr>
                                <td scope="row">2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>3</td>
                                <td>30%</td>
                                <td>40%</td>
                                <td>30%</td>
                            </tr>
                            <tr>
                                <td scope="row">3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>1</td>
                                <td>30%</td>
                                <td>40%</td>
                                <td>30%</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>



                <div class="tab-pane fade" id="nav-event"
                    role="tabpanel"
                    aria-labelledby="nav-contact-tab">...</div>

                <div class="tab-pane fade" id="nav-community"
                    role="tabpanel"
                    aria-labelledby="nav-community-tab">
                    <div class="community-card">
                        <button type="button" class="btn btn-primary" herf="#" id="community-button">+
                            Add Thread</button>
                        <div class="card">
                            <table class="table table-hovor" id="community-table">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col"><i class="fas fa-flag
                                                flag-info"></i></th>
                                        <th scope="col">DATE</th>
                                        <th scope="col">THREAD</th>
                                        <th scope="col">AUTHOR</th>
                                        <th scope="col">STATUS</th>
                                        <th scope="col">TOTAL POSTS</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">
                                            <div class="form-check">
                                                <input type="checkbox"
                                                    class="form-check-input">
                                                <label class="form-check-label"
                                                    for="exampleCheck1"></label></div></td>
                                        <td>&nbsp</td>
                                        <td>12/04/2019</a></td>
                                        <td><a href="#">How to upload?</a></td>
                                        <td>Tom</td>
                                        <td>published</td>
                                        <td><span class="post-number">4</span></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <div class="form-check">
                                                <input type="checkbox"
                                                    class="form-check-input">
                                                <label class="form-check-label"
                                                    for="exampleCheck1"></label></div></td>
                                        <td>&nbsp</td>
                                        <td>12/04/2019</td>
                                        <td><a href="#">How to upload?</a></td>
                                        <td>Tom</td>
                                        <td>published</td>
                                        <td><span class="post-number">1</span></div></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <div class="form-check">
                                                <input type="checkbox"
                                                    class="form-check-input"
                                                    id="exampleCheck1">
                                                <label class="form-check-label"
                                                    for="exampleCheck1"></label></div></td>
                                        <td>&nbsp</td>
                                        <td>12/04/2019</td>
                                        <td><a href="#">How to upload?</a></td>
                                        <td>Tom</td>
                                        <td>published</td>
                                        <td><span class="post-number">4</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-course"
                    role="tabpanel"
                    aria-labelledby="nav-course-tab">
                    <div class="accordion card-body courseCardBody"
                        id="accordionExample">
                        <!-- Activate finish -->
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <span>
                                    <button class="btn btn-link collapsed"
                                        type="button" data-toggle="collapse"
                                        data-target="#collapseTwo"
                                        aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        <i class="far fa-check-circle"></i>
                                        Finished Course
                                    </button>
                                </span>
                                <font style="float: right;
                                line-height: 1.5rem;
                                /* height: 1.5rem; */
                                display: inline-block;
                                vertical-align: middle;
                                padding: .375rem .75rem;"> 100%</font>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse"
                                aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <ol class="list-group">
                                        <li class="list-group-item list-group-item-success">
                                            <span>
                                                <i class="far fa-newspaper fa-lg"></i>
                                                Article title Fresh Food - Calories
                                                <button type="button"
                                                    class="coursebtn btn btn-info
                                                    btn-sm">
                                                    Start
                                                </button>
                                            </span>
    
                                        </li>
                                        <li class="list-group-item list-group-item-success">
                                                <span>
                                                    <i class="far fa-newspaper fa-lg"></i>
                                                    Article title Fresh Food - Vegetable
                                                    <button type="button"
                                                        class="coursebtn btn btn-info
                                                        btn-sm">
                                                        Start
                                                    </button>
                                                </span>
        
                                            </li>
                                        <li class="list-group-item list-group-item-success">
                                            <span>
                                                <i class="far fa-play-circle fa-lg"></i>
                                                Video title Fresh Food - Calories
                                                <button type="button"
                                                    class="coursebtn btn btn-info
                                                    btn-sm">
                                                    Start
                                                </button></span>
                                        </li>
                                        <li class="list-group-item list-group-item-success">
                                            <span>
                                                <i class="far fa-edit fa-lg"></i>
                                                Quiz
                                                <button type="button"
                                                    class="coursebtn btn btn-info
                                                    btn-sm">
                                                    Start
                                                </button></span>
                                        </span>
                                    </li>
    
                                </ol>
                            </div>
                        </div>
                        <!-- Activate unfinish -->
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseOne"
                                        aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <i class="far fa-circle"></i>
                                        Unfinished Course
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show"
                                aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <ol class="list-group">
                                    <li class="list-group-item list-group-item-success">
                                        <span>
                                            <i class="far fa-newspaper fa-lg"></i>
                                            Article title Fresh Food - Calories
                                            <button type="button"
                                                class="coursebtn btn btn-info
                                                btn-sm">
                                                Start
                                            </button>
                                        </span>

                                    </li>
                                    <li class="list-group-item ">
                                            <span>
                                                <i class="far fa-newspaper fa-lg"></i>
                                                Article title Fresh Food - Vegetable
                                                <button type="button"
                                                    class="coursebtn btn btn-info
                                                    btn-sm">
                                                    Start
                                                </button>
                                            </span>
    
                                        </li>
                                    <li class="list-group-item">
                                        <span>
                                            <i class="far fa-play-circle fa-lg"></i>
                                            Video title Fresh Food - Calories
                                            <button type="button"
                                                class="coursebtn btn btn-info
                                                btn-sm">
                                                Start
                                            </button></span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>
                                            <i class="far fa-edit fa-lg"></i>
                                            Quiz
                                            <button type="button"
                                                class="coursebtn btn btn-info
                                                btn-sm">
                                                Start
                                            </button></span>
                                    </span>
                                </li>

                            </ol>
                        </div>
                    </div>
                    <!-- Lock -->
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed
                                    disabled" type="button"
                                    data-toggle="collapse"
                                    data-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree">
                                    <i class="fas fa-lock"></i>
                                    Locked Course
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse"
                            aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <ol class="list-group">
                                    <li class="list-group-item">
                                        <span>
                                            <i class="far fa-newspaper fa-lg"></i>
                                            Article title Fresh Food - Calories
                                            <button type="button"
                                                class="coursebtn btn btn-info
                                                btn-sm">
                                                Start
                                            </button>
                                        </span>

                                    </li>
                                    <li class="list-group-item ">
                                            <span>
                                                <i class="far fa-newspaper fa-lg"></i>
                                                Article title Fresh Food - Vegetable
                                                <button type="button"
                                                    class="coursebtn btn btn-info
                                                    btn-sm">
                                                    Start
                                                </button>
                                            </span>
    
                                        </li>
                                    <li class="list-group-item">
                                        <span>
                                            <i class="far fa-play-circle fa-lg"></i>
                                            Video title Fresh Food - Calories
                                            <button type="button"
                                                class="coursebtn btn btn-info
                                                btn-sm">
                                                Start
                                            </button></span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>
                                            <i class="far fa-edit fa-lg"></i>
                                            Quiz
                                            <button type="button"
                                                class="coursebtn btn btn-info
                                                btn-sm">
                                                Start
                                            </button></span>
                                    </span>
                                </li>

                            </ol>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
